{
  "name": "ai-box",
  "repo": "escalant3/ai-box",
  "description": "A platform to simulate Agent-Based Worlds with Box2D physics",
  "version": "0.0.1",
  "keywords": [
    "ai",
    "box2d",
    "agents",
    "box2dweb",
    "artificial intelligence",
    "simulation",
    "robots"
  ],
  "author": {
    "name": "Diego Muñoz Escalante",
    "email": "escalant3@gmail.com"
  },
  "main": "./src/index.js",
  "dependencies": {
    "underscore": "~1.5.2",
    "extend": "~1.2.1",
    "box2dweb-commonjs": "2.1.0",
    "optimist": "~0.6.0",
    "term-canvas": "0.0.5",
    "socket.io": "~0.9.16",
    "connect": "~2.11.2"
  },
  "engines": [
    "node"
  ],
  "license": "MIT",
  "devDependencies": {
    "jasmine-node": "~1.11.0",
    "browserify": "~2.35.0",
    "yuidocjs": "~0.3.46"
  }
}
